ID	Name
RXN_001	Ex_biomass
RXN_002	Ex_glucose
RXN_003	Ex_lactateL
RXN_004	Ex_O2
RXN_005	Ex_glutamine
RXN_006	Ex_Palmitate
RXN_007	Ex_glutamate
RXN_008	Ex_arginines
RXN_009	Ex_folate
RXN_010	Ex_urea
RXN_011	Ex_NH3
RXN_012	Ex_citratec
RXN_013	Ex_Carnitine
RXN_014	Ex_AKG
RXN_015	Ex_proline
RXN_016	Ex_alanine
RXN_017	Ex_aspartate
RXN_018	Ex_asparagine
RXN_019	Ex_serine
RXN_020	Ex_glycine
RXN_021	Ex_cystine
RXN_022	Ex_SC_mercaptopyruvatec
RXN_023	Ex_SC_H2O
RXN_024	Ex_SC_Pi
RXN_025	Ex_SC_H
RXN_026	DM_Glucose
RXN_027	DM_LactateL
RXN_028	DM_Glutamine
RXN_029	DM_Palmitate
RXN_030	DM_Carnitine
RXN_031	DM_Glutamate
RXN_032	DM_Arginines
RXN_033	DM_Urea
RXN_034	DM_NH3
RXN_035	DM_Citrate
RXN_036	DM_Folate
RXN_037	DM_AKG
RXN_038	DM_Proline
RXN_039	DM_Alanine
RXN_040	DM_Aspartate
RXN_041	DM_Asparagine
RXN_042	DM_Serine
RXN_043	DM_Glycine
RXN_044	DM_putrescine
RXN_045	DM_CO2c
RXN_046	DM_10formylTHFm
RXN_047	DM_10formylTHFc
RXN_048	DM_GSSG
RXN_049	DM_guanidinoacetatec
RXN_050	Glucose_DM_COOP
RXN_051	LactateL_DM_COOP
RXN_052	Oxygen_DM_COOP
RXN_053	Glutamine_DM_COOP
RXN_054	Palmitate_DM_COOP
RXN_055	Palmitate_UP_COOP
RXN_056	Glutamate_DM_COOP
RXN_057	Arginine_DM_COOP
RXN_058	Folate_DM_COOP
RXN_059	Urea_DM_COOP
RXN_060	NH3_DM_COOP
RXN_061	Citrate_DM_COOP
RXN_062	Carnitine_DM_COOP
RXN_063	AKG_DM_COOP
RXN_064	Proline_DM_COOP
RXN_065	Alanine_DM_COOP
RXN_066	Aspartate_DM_COOP
RXN_067	Asparagine_DM_COOP
RXN_068	Serine_DM_COOP
RXN_069	Glycine_DM_COOP
RXN_070	TranspCystineGlu
RXN_071	TranspCystineSer
RXN_072	CystineReductaseNADPH
RXN_073	GCK_HKDC1_HK1_ADPGK_HK2_HK3
RXN_074	G6PPer
RXN_075	GPI
RXN_076	PFKP_PFKL_PFKM_1
RXN_077	FBP
RXN_078	ALDOC_ALDOB_ALDOA_2
RXN_079	TPI1_TPI1P2
RXN_080	GAPDHS_GAPDH_GAPDHP29
RXN_081	CRISP3_PGK1_MIA3_PGK2
RXN_082	PGAM2_PGAM1_BPGM_PGAM4_1
RXN_083	ENO1_ENO3_ENO2
RXN_084	PKM_TMEM54_PKLR_HCN3
RXN_085	PC
RXN_086	PEPCK
RXN_087	LDH
RXN_088	G6PD
RXN_089	H6PD_PGLS
RXN_090	PGD
RXN_091	RPIA_LOC101060545
RXN_092	PRPS2_PRPS1_PRPS1L1
RXN_093	TKTL1_TKTL2_TKT_1
RXN_094	ALDOC_ALDOB_ALDOA_1
RXN_095	RPE_LOC729020
RXN_096	TKTL1_TKTL2_TKT_2
RXN_097	TALDO1
RXN_098	PFKP_PFKL_PFKM_3
RXN_099	DLD_PDHX_PDHA1_DLAT_PDHA2_PDHB
RXN_100	CS
RXN_101	ACO2_ACO1_1
RXN_102	IDH3
RXN_103	IDH2
RXN_104	DLSTP1_DLD_OGDH_PDHX_DLST_DHTKD1_OGDHL
RXN_105	KANK1_SUCLA2_SUCLG1_SUCLG2_1
RXN_106	SDHA_SDHB_SDHC_SDHD
RXN_107	FH_1
RXN_108	MDH2
RXN_109	ME2_ME3_1
RXN_110	ME2_ME3_2
RXN_111	ACLY
RXN_112	FH_2
RXN_113	MDH1_MDH1B
RXN_114	ACO1_IREB2
RXN_115	IDH1
RXN_116	LHPP_PPA2_PRUNE_EIF4A2_NAV2_PPA1_1
RXN_117	Complex1ROS
RXN_118	Complex2
RXN_119	Complex3
RXN_120	Complex4
RXN_121	ATPsynthase
RXN_122	GCL
RXN_123	GSS
RXN_124	SOD2
RXN_125	GPmit
RXN_126	mGSRnadh
RXN_127	mGSRnadph
RXN_128	TrasportGSH
RXN_129	MPC1_MPC2_MPC1L
RXN_130	SLC25A3
RXN_131	SLC25A5_SLC25A4_SLC25A6
RXN_132	Transport_CO2
RXN_133	TransportOxygen
RXN_134	ALDH3B1_ALDH3A1_ALDH3B2_ALDH1A3
RXN_135	NME2_NME3_NME4_NME5_NME2P1_NME7_NME6_NME1_NME2_1
RXN_136	NME2_NME3_NME4_NME5_NME2P1_NME7_NME6_NME1_NME2_2
RXN_137	AQP8
RXN_138	HIBCH
RXN_139	SLC25A10_4
RXN_140	CA12_CA2_CA9_CA14_CA1_CA3_CA4_CA7_CA13
RXN_141	CA5B_CA5A
RXN_142	TransportGln
RXN_143	GLS2
RXN_144	TransportGlu
RXN_145	GLS
RXN_146	GS
RXN_147	PPAT
RXN_148	ADSS_ADSSL1
RXN_149	TNRC6B_ADSL_1
RXN_150	GART_1
RXN_151	GART_2
RXN_152	PFAS
RXN_153	OGDH_GART_OGDHL
RXN_154	PAICS_1
RXN_155	PAICS_2
RXN_156	TNRC6B_ADSL_2
RXN_157	ATIC_1
RXN_158	ATIC_2
RXN_159	GMPR2_GMPR
RXN_160	GUK1_1
RXN_161	RRM2B_TXN_RRM1_RRM2B_1
RXN_162	GUK1_2
RXN_163	AK2_TAF9_AK1_AK7_AK3_AK5_AKD1_AK4_AK8_1
RXN_164	RRM2B_TXN_RRM1_RRM2B_2
RXN_165	AK
RXN_166	IMPDH2
RXN_167	GMPS
RXN_168	CAD_1
RXN_169	CAD_2
RXN_170	CAD_3
RXN_171	DHODH
RXN_172	UMPS_1
RXN_173	UMPS_2
RXN_174	CMPK2_CMPK1_1
RXN_175	RRM2B_TXN_RRM1_RRM2_1
RXN_176	TYMS
RXN_177	CMPK1_DTYMK
RXN_178	NME2_NME3_NME4_NME5_NME2P1_NME7_NME6_NME1_NME2_3
RXN_179	NME2_NME3_NME4_NME5_NME2P1_NME7_NME6_NME1_NME2_4
RXN_180	CMPK2_CMPK1_2
RXN_181	CTPS2_GATM_CTPS1
RXN_182	RRM2B_TXN_RRM1_RRM2_2
RXN_183	CMPK2_CMPK1_3
RXN_184	GLUD1_GLUD2_1
RXN_185	GLUD1_GLUD2_2
RXN_186	GOT1_GOT2_GOT1L1_2
RXN_187	GOT2_GOT1L1_1
RXN_188	SLC25A13_SLC25A12
RXN_189	FH_3
RXN_190	CPS1
RXN_191	OTC_LEFTY1
RXN_192	SLC25A15_SLC25A2_1
RXN_193	GCDH_SLC25A2_2
RXN_194	ASS1
RXN_195	ASL_CRCP
RXN_196	ARG2_ARG1
RXN_197	OGDH_ODC1_OGDHL
RXN_198	AGAT
RXN_199	arginineAmidinohydrolase
RXN_200	OAT
RXN_201	ALDH4A1_1
RXN_202	Transport_Lglu5semialdehyde
RXN_203	ALDH4A1_2
RXN_204	PYCRL_PYCR2_PYCR1_LEFTY1_2
RXN_205	PYCRL_PYCR2_PYCR1_LEFTY1_1
RXN_206	ASNS
RXN_207	ASRGL1_ASPG
RXN_208	GOT1_GOT2
RXN_209	PHGDH_UBAC2
RXN_210	PSAT1
RXN_211	VPS29_PSPH_PSPHP1
RXN_212	SHMT1
RXN_213	SDS_SDSL_SRR
RXN_214	CCBL1
RXN_215	NIT2
RXN_216	Transport_serine
RXN_217	Transport_glycine
RXN_218	SHMT1_2
RXN_219	TransportFolate
RXN_220	SLC16A3_SLC16A1_SLC16A5_2
RXN_221	DHFRL1_DHFR_5
RXN_222	DHFRL1_DHFR_6
RXN_223	MTHFD1_AL445665_1_AQP7P4_LOC286297_2
RXN_224	MTHFD1_2
RXN_225	MTHFD2_4
RXN_226	DHFRL1_DHFR_2
RXN_227	DHFRL1_DHFR_4
RXN_228	MTHFD1_AL445665_1_AQP7P4_LOC286297
RXN_229	MTHFD1_3
RXN_230	MTHFD1_1
RXN_231	MTHFD2_1
RXN_232	MTHFD2_2
RXN_233	ACAT1_ACAT2
RXN_234	HMGCS1_HMGCS2
RXN_235	HMGCR
RXN_236	MVK
RXN_237	PMVK
RXN_238	IDI1_IDI2
RXN_239	MVD
RXN_240	ARID4B_GGPS1_FDPS_FDPSP7_1
RXN_241	ARID4B_GGPS1_FDPS_FDPSP7_2
RXN_242	FDFT1_1
RXN_243	FDFT1_2
RXN_244	SQLE
RXN_245	LSS
RXN_246	CYP51A1_HSD17B10_HADHA_EHHADH_HSD17B4_HADH_1
RXN_247	CYP51A1_HSD17B10_HADHA_EHHADH_HSD17B4_HADH_2
RXN_248	CYP51A1_HSD17B10_HADHA_EHHADH_HSD17B4_HADH_3
RXN_249	ACAA1_HADHB_LBR_TM7SF2_MYO5B_ACAA2
RXN_250	MSMO1_1
RXN_251	MSMO1_2
RXN_252	MSMO1_3
RXN_253	NSDHL_MAGEA2B
RXN_254	NSDHL
RXN_255	HSD17B7
RXN_256	MSMO1_4
RXN_257	MSMO1_5
RXN_258	MSMO1_6
RXN_259	MSMO1_NSDHL
RXN_260	HSD17B6_HSD17B2_HSD17B7_HSD17B12
RXN_261	ALG13_EBP
RXN_262	SC5DL_1
RXN_263	DHCR7_1
RXN_264	DHCR24_LEFTY1
RXN_265	ACACB_PRKAG2_PRKAB2_ACACA_PRKAA2
RXN_266	FASN_1
RXN_267	MCAT_FASN
RXN_268	AcAcACPSynthesis
RXN_269	ALDH3A2_ALDH2_ALDH1B1_ALDH9A1_ALDH7A1_FASN
RXN_270	FASN_2
RXN_271	PECR_MECR_FASN_1
RXN_272	ELOVL5_AGPAT4_UPB1_PNPLA3_TAZ_LPCAT3_LPGAT1_MBOAT7_ESCO1_MBOAT2_OXSM_AGPAT3_SLC33A1_FASN_ELOVL6_ESCO2_MBOAT1_LCLAT1_LPCAT4_DGAT2L6_HYAL3_ELOVL2
RXN_273	FASN_3
RXN_274	OXSM_FASN
RXN_275	HSD17B10_HADHA_EHHADH_HSD17B4_HADH_FASN_1
RXN_276	ELOVL5_AGPAT4_HSD17B10_HADHA_PNPLA3_TAZ_LPCAT3_EHHADH_LPGAT1_MBOAT7_HSD17B4_HADH_MBOAT2_OXSM_AGPAT3_SLC33A1_FASN_ELOVL6_ESCO2_MBOAT1_LCLAT1_LPCAT4_DGAT2L6_HYAL3_ELOVL2
RXN_277	FASN_4
RXN_278	GGT5_GGT1_GGTLC2_GGT7_GGT2_FASN_GGTLC3_1
RXN_279	HADHA_EHHADH_ECHS1_FASN_1
RXN_280	ELOVL5_AGPAT4_HADHA_PBPLA3_TAZ_LPCAT3_EHHADH_LPGAT1_MBOAT7_ECHS1_ESCO1_MBOAT2_OXSM_AGPAT3_SLC33A1_FASN_ELOVL6_ESCO2_MBOAT1_LCLAT1_LPCAT4_DGAT2L6_HYAL3_ELOVL2
RXN_281	AOX1_FASN
RXN_282	FASN_5
RXN_283	HSD17B10_HADHA_EHHADH_HSD17B4_HADH_FASN_2
RXN_284	ELOVL5_AGPAT4_HSD17B10_HADHA_PNPLA3_TAZ_LPCAT3_EHHADH_LPGAT1_MBOAT7_HSD17B4_HADH_ESCO1_MBOAT2_OXSM_AGPAT3_SLC33A1_FASN_ELOVL6_ESCO2_MBOAT1_LCLAT1_LPCAT4_DGAT2L6_HYAL3_ELOVL2_1
RXN_285	HADHA_EHHADH_ECHS1_FASN_2
RXN_286	HADHA_EHHADH_ECHS1_FASN_3
RXN_287	CMAS_FASN
RXN_288	ELOVL5_AGPAT4_HADHA_PNPLA3_TAZ_LPCAT3_EHHADH_LPGAT1_MBOAT7_ECHS1_ESCO1_MBOAT2_OXSM_AGPAT3_SLC33A1_FASN_ELOVL6_ESCO2_MBOAT1_LCLAT1_LPCAT4_DGAT2L6_HYAL3_ELOVL2
RXN_289	PECR_MECR_FASN_2
RXN_290	ACAA1_HADHB_MYO5B_ACAA2_FASN_1
RXN_291	HSD17B10_HADHA_EHHADH_HAD17B4_HADH_FASN
RXN_292	ELOVL5_AGPAT4_HSD17B10_HADHA_PNPLA3_TAZ_LPCAT3_EHHADH_LPGAT1_MBOAT7_HSD17B4_HADH_ESCO1_MBOAT2_OXSM_AGPAT3_SLC33A1_FASN_ELOVL6_ESCO2_MBOAT1_LCLAT1_LPCAT4_DGAT2L6_HYAL3_ELOVL2_2
RXN_293	GGT5_GGT1_GGTLC2_GGT7_GGT2_FASN_GGTLC3_2
RXN_294	ACOT8_FASN
RXN_295	ACAA1_HADHB_MYO5B_ACAA2_FASN_2
RXN_296	OLAH_FASN
RXN_297	PrepDemPalmitate
RXN_298	UniportOrnithine
RXN_299	CotraspArgOrnA
RXN_300	CotraspArgOrnB
RXN_301	CotraspArgCitrA
RXN_302	CotraspArgCitrB
RXN_303	UniportArginine
RXN_304	UniportCitrulline
RXN_305	ATPmaintenance
RXN_306	SLC25A1
RXN_307	SLC25A11
RXN_308	SLC25A16
RXN_309	palmitateActivation
RXN_310	carnitineAcylTransferaseI
RXN_311	translocase
RXN_312	carnitineAcylTransferaseII
RXN_313	betaOxidation
RXN_314	biomass_synthesis
