=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4"
Relation:     bigger_thanfull
Instances:    210
Attributes:   51
              d1
              h2_1
              H3_1
              l1
              p1
              d2
              h2_2
              H3_2
              l2
              p2
              d3
              h2_3
              H3_3
              l3
              p3
              d4
              h2_4
              H3_4
              l4
              p4
              d5
              h2_5
              H3_5
              l5
              p5
              d6
              h2_6
              H3_6
              l6
              p6
              d7
              h2_7
              H3_7
              l7
              p7
              d8
              h2_8
              H3_8
              l8
              p8
              d9
              h2_9
              H3_9
              l9
              p9
              d10
              h2_10
              H3_10
              l10
              p10
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: cancer, normal

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.142  * (normalized) d1
 +      -1.0314 * (normalized) h2_1
 +      -0.0545 * (normalized) H3_1
 +      -1.2915 * (normalized) l1
 +       0.0596 * (normalized) p1
 +      -0.0471 * (normalized) d2
 +       0.3697 * (normalized) h2_2
 +       0.0161 * (normalized) H3_2
 +      -0.5984 * (normalized) l2
 +       0.5616 * (normalized) p2
 +       1.7589 * (normalized) d3
 +       0.4597 * (normalized) h2_3
 +      -0.6291 * (normalized) H3_3
 +       1.3054 * (normalized) l3
 +       2.0822 * (normalized) p3
 +       1.118  * (normalized) d4
 +      -0.063  * (normalized) h2_4
 +      -1.6728 * (normalized) H3_4
 +       0.9259 * (normalized) l4
 +       1.2948 * (normalized) p4
 +      -0.4513 * (normalized) d5
 +       1.3038 * (normalized) h2_5
 +      -1.6551 * (normalized) H3_5
 +      -0.5455 * (normalized) l5
 +       0.3657 * (normalized) p5
 +       0.1373 * (normalized) d6
 +       0.2303 * (normalized) h2_6
 +      -0.103  * (normalized) H3_6
 +       0.5115 * (normalized) l6
 +       0.5281 * (normalized) p6
 +      -0.8686 * (normalized) d7
 +      -0.1388 * (normalized) h2_7
 +      -0.4378 * (normalized) H3_7
 +       0.6844 * (normalized) l7
 +       0.0015 * (normalized) p7
 +      -0.0001 * (normalized) d8
 +       0.0447 * (normalized) h2_8
 +       0.1174 * (normalized) H3_8
 +       0.6032 * (normalized) l8
 +       0.8544 * (normalized) p8
 +       0.098  * (normalized) d9
 +      -0.7313 * (normalized) h2_9
 +       0.3847 * (normalized) H3_9
 +      -0.3094 * (normalized) l9
 +      -0.003  * (normalized) p9
 +      -0.0034 * (normalized) d10
 +      -0.0107 * (normalized) h2_10
 +      -0.1011 * (normalized) H3_10
 +       0.3409 * (normalized) l10
 +      -0.4493 * (normalized) p10
 -       2.9552

Number of kernel evaluations: 8857 (86.525% cached)



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         189               90      %
Incorrectly Classified Instances        21               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 19.995  %
Root relative squared error             63.2289 %
Total Number of Instances              210     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,886    0,086    0,912      0,886    0,899      0,800    0,900     0,865     cancer
                 0,914    0,114    0,889      0,914    0,901      0,800    0,900     0,856     normal
Weighted Avg.    0,900    0,100    0,900      0,900    0,900      0,800    0,900     0,860     

=== Confusion Matrix ===

  a  b   <-- classified as
 93 12 |  a = cancer
  9 96 |  b = normal

